= form_for @question do |f|
  div.field
    = f.label :title
    br
    = f.text_field :title
  div.field
    = f.label :body
    br
    = f.text_area :body
    = f.fields_for :attachments do |attach|
      = render 'layouts/attachment_fields', f: attach
      = link_to_add_association 'Add more', f, :attachments,
        partial: 'layouts/attachment_fields'
  div.actions
    = f.submit "Save"