.col-xs-2.votes
  = render 'layouts/vote_links', object: @question
.col-xs-9.col-xs-offset-1
  .row
    h3 = @question.title
    p = @question.body
  .row.attachments-list
    = render 'layouts/attachments', object: @question
  .row.actions
    .row
      ul.nav.nav-pills
        - if policy(@question).update?
          li => link_to 'Edit', '#', class: 'edit_question'
        - if policy(@question).destroy?
          li => link_to 'Delete', @question, method: :delete
    - if policy(Answer).create?
      .row
        ul.nav.nav-pills
          li = link_to 'New answer', '#', class: 'link-new-answer'
