.row
  .col-xs-2.votes
    .row
      = render 'layouts/vote_links', object: @question
  .col-xs-9.col-xs-offset-1
    h1 = @question.title
    = @question.body
    = render 'layouts/attachments', object: @question
    .actions
      - if user_signed_in? && current_user.author_of?(@question)
        => link_to 'Edit', '#', class: 'edit_question'
        ' |
        => link_to 'Delete', @question, method: :delete
        ' |
      - if user_signed_in?
        = link_to 'New answer', '#', class: 'link-new-answer'