.col-xs-2.votes
  = render 'layouts/vote_links', object: @question
.col-xs-9.col-xs-offset-1
  .row
    h3 = @question.title
    p = @question.body
  .row.attachments-list
    = render 'layouts/attachments', object: @question
  .row.actions
    .row
      ul.nav.nav-pills
        - if policy(@question).update?
          li => link_to 'Edit', '#', class: 'edit_question'
        - if policy(@question).destroy?
          li => link_to 'Delete', @question, method: :delete
        - if policy(@question).subscribe?
          li.subscription => link_to 'Subscribe', question_subscriptions_path(@question),
            method: :post, remote: true, data: { type: :json },
            class: 'link-subscribe'
        - if policy(@question).unsubscribe?
          li.unsubscription => link_to 'Unsubscribe', subscription_path(@question),
            method: :delete, remote: true, data: { type: :json },
            class: 'link-unsubscribe'
    - if policy(Answer).create?
      .row
        ul.nav.nav-pills
          li = link_to 'New answer', '#', class: 'link-new-answer'
