.title
  = @question.title
.body
  = @question.body
.attachments
  p Attachments:
  ul
    - @question.attachments.each do |a|
      li= link_to a.file.identifier, a.file.url
.actions
  - if user_signed_in? && current_user.author_of?(@question)
    = link_to 'Edit', '#', class: 'edit_question'
    = link_to 'Delete', @question, method: :delete
    = form_for @question, remote: true do |f|
      = f.label :title, 'Title'
      = f.text_field :title
      = f.label :body, 'Body'
      = f.text_area :body
      = f.submit 'Save'