= form_for @question do |f|
  div.field
    = f.label :title
    br
    = f.text_field :title
  div.field
    = f.label :body
    br
    = f.text_area :body
    = f.fields_for :attachments do |attach|
      = render 'layouts/attachment_fields', f: attach
  div.actions
    = f.submit "Save"