.row
  .col-xs-11.col-xs-offset-1.question data-id=@question.id data-object='question'
    .row
      .col-xs-7
        = render @question
      .col-xs-5.new-forms
        - if user_signed_in?
          .new_answer
            = render partial: 'answers/form', locals: { answer: [@question, @answer] }
        - if user_signed_in? && current_user.author_of?(@question)
          .edit_question
            = render partial: 'form', locals: { question: @question }
    .row
      .col-xs-7.col-xs-offset-5
        .row.comments
          = render @question.comments
        .row
          - if user_signed_in?
            = link_to 'Add comment', '#', class: 'link-new-comment'
            = render partial: 'comments/form', locals: { commentable: @question, comment: @question.comments.build }
.row
  hr
.row
  .col-xs-10.col-xs-offset-2.answers data={question_id: "#{@question.id}"}
    = render @question.answers

= subscribe_to "/questions/#{@question.id}/answers"