.title
  = @question.title
.body
  = @question.body
.actions
  - if user_signed_in? && current_user.author_of?(@question)
    = link_to 'Delete', @question, method: :delete
- if user_signed_in?
  .answer
    = form_for [@question, @answer], remote: true do |f|
      .body
        = f.label :body, "Your answer"
        br
        = f.text_area :body
      .actions
        = f.submit "Save answer"

.answers
  = render 'answers'