.question data-id=@question.id data-object='question'
  = render @question
- if user_signed_in?
  .answer
    = form_for [@question, @answer], remote: true do |f|
      .body
        = f.label :body, "Your answer"
        br
        = f.text_area :body
        = f.fields_for :attachments do |attach|
          = render 'layouts/attachment_fields', f: attach
          = link_to_add_association 'Add more', f, :attachments,
              partial: 'layouts/attachment_fields'
      .actions
        = f.submit "Save answer"
hr
.answers
  = render @question.answers

= subscribe_to "/questions/#{@question.id}/answers"