.col-xs-10.col-xs-offset-1
  .row
    .col-xs-7
      .question data-id=@question.id data-object='question'
        = render @question
    .col-xs-5
      - if user_signed_in?
        .new_answer
          = render partial: 'answers/form', locals: { answer: [@question, @answer] }
      - if user_signed_in? && current_user.author_of?(@question)
        .edit_question
          = render partial: 'form', locals: { question: @question }
  .row
    hr
.col-xs-9.col-xs-offset-2.answers data={question_id: "#{@question.id}"}
  = render @question.answers

= subscribe_to "/questions/#{@question.id}/answers"