.question
  = render @question
- if user_signed_in?
  .answer
    = form_for [@question, @answer], remote: true do |f|
      .body
        = f.label :body, "Your answer"
        br
        = f.text_area :body
      .actions
        = f.submit "Save answer"

.answers
  = render @question.answers