div.title
  = @question.title
div.body
  = @question.body
div.actions
  - if user_signed_in? && current_user.author_of?(@question)
    = link_to 'Delete', @question, method: :delete
div.answer
  = form_for [@question, @answer] do |f|
    div.body
      = f.label :body
      br
      = f.text_area :body
    div.actions
      = f.submit "Save answer"

div.answers
  - @answers.each do |answer|
    div.answer
      = answer.body
      - if user_signed_in? && current_user.author_of?(answer)
        div.actions
          = link_to 'Delete', question_answer_path(@question, answer), method: :delete,
            class: "delete-answer-link"
