= form_for [commentable, comment], remote: true, html: { class: "form-horizontal new_comment" } do |f|
  .row
    .col-xs-1.col-xs-offset-11
      = link_to '#', class: "link-close" do
        span.glyphicon.glyphicon-remove
  .row
    .col-xs-12
      .form-group
        .col-sm-2
          = f.label :body, class: "control-label"
        .col-sm-10
          = f.text_field :body, class: "form-control"
      .form-group
        .col-sm-offset-2.col-sm-10
          = f.submit "Save", class: "btn btn-default"
