- if answer.persisted?
  .answer data-id = answer.id data-object='answer'
    .row
      .col-xs-1.votes
        .row.text-center.best
          .status
            - if answer.best
              h5 Best
        .row
          = render 'layouts/vote_links', object: answer
      .col-xs-offset-1.col-xs-5
        = answer.body
        = render 'layouts/attachments', object: answer
        - if user_signed_in?
            ul.nav.nav-pills
              - if current_user.author_of?(answer)
                li => link_to 'Edit', '#', id: answer.id, class: 'edit_answer'
                li = link_to 'Delete', answer_path(answer), method: :delete,
                  class: "delete-answer-link", remote: true
              - if current_user.author_of?(answer.question)
                li =< link_to 'Set best', set_best_answer_path(answer), method: :patch, remote: true
      .col-xs-5
        = render 'answers/form', answer: answer
    .row
      hr