- if answer.persisted?
  .answer id = 'answer-#{answer.id}'
    = answer.body
    - if user_signed_in? && current_user.author_of?(answer)
      .actions
        = link_to 'Edit', '#', id: answer.id, class: 'edit_answer'
        = link_to 'Delete', answer_path(answer), method: :delete,
          class: "delete-answer-link"
        = form_for answer, remote: true do |f|
          = f.label :body, "Answer"
          = f.text_area :body
          = f.submit "Save"