- if answer.persisted?
  .answer id = 'answer-#{answer.id}'
    = answer.body
    .rating
      .votes-count
        | Rating:&nbsp;
        = answer.rating
      - if user_signed_in? && !current_user.author_of?(answer)
        .vote_links
          = render 'answers/vote_links', answer: answer
    .attachments
      p Attachments:
      = render 'layouts/attachments', attachments: answer.attachments
    - if user_signed_in? && current_user.author_of?(answer)
      .actions
        = link_to 'Edit', '#', id: answer.id, class: 'edit_answer'
        = link_to 'Delete', answer_path(answer), method: :delete,
          class: "delete-answer-link", remote: true
        = form_for answer, remote: true do |f|
          = f.label :body, "Answer"
          = f.text_area :body
          .attachments
            = link_to_add_association 'Add more', f, :attachments,
              partial: 'layouts/attachment_fields'
            ul
              = f.fields_for :attachments do |a|
                - attachment = a.object
                li
                  = attachment.file.identifier
                  = a.check_box :_destroy, id: "remove-attachment-#{attachment.id}"
          = f.submit "Save"
    - if user_signed_in? && current_user.author_of?(answer.question)
      .actions
        = link_to 'Set best', set_best_answer_path(answer), method: :patch, remote: true
    - if answer.best
      .status
        b Best
  hr