- if answer.persisted?
  .answer id = 'answer-#{answer.id}'
    = answer.body
    - if user_signed_in? && current_user.author_of?(answer)
      .actions
        = link_to 'Edit', '#', id: answer.id, class: 'edit_answer'
        = link_to 'Delete', answer_path(answer), method: :delete,
          class: "delete-answer-link", remote: true
        = form_for answer, remote: true do |f|
          = f.label :body, "Answer"
          = f.text_area :body
          = f.submit "Save"
    - if user_signed_in? && current_user.author_of?(answer.question)
      .actions
        = link_to 'Set best', set_best_answer_path(answer), method: :patch, remote: true
    - if answer.best
      .status
        b Best
  hr