.answer
  = answer.body
  - if user_signed_in? && current_user.author_of?(answer)
    .actions
      = link_to 'Delete', question_answer_path(@question, answer), method: :delete,
        class: "delete-answer-link"