- dislike_class = ""
- like_class = ""
- unvote_class = ""

- if current_user.voted?(object)
  - if current_user.is_liked?(object)
    - like_class = 'liked not-active'
    - dislike_class = 'not-active'
  - else
    - like_class = 'not-active'
    - dislike_class = 'disliked not-active'
- else
  - unvote_class = 'not-active'

ul.nav.nav-pills
  li = link_to '-', [:dislike, object],
    method: :patch,
    remote: true,
    class: "link-dislike #{dislike_class}",
    data: { id: object.id, object: object.model_name.name.underscore }
  li = link_to '+', [:like, object],
    method: :patch,
    remote: true,
    class: "link-like #{like_class}",
    data: { id: object.id, object: object.model_name.name.underscore }
  li = link_to 'Unvote', [:unvote, object],
    method: :delete,
    remote: true,
    class: "link-unvote #{unvote_class}",
    data: { id: object.id, object: object.model_name.name.underscore }