doctype html
html
  head
    title Qstack
    = stylesheet_link_tag 'application',
      media: 'all',
      'data-turbolinks-track' => true
    = javascript_include_tag 'application',
      'data-turbolinks-track' => true
    = csrf_meta_tags

  body
    .page-header
      ul.nav.nav-pills
        - if user_signed_in?
          li = link_to 'Sign out', destroy_user_session_path, :method => :delete
        - else
          li = link_to 'Sign in', new_user_session_path
          li = link_to 'New user', new_user_registration_path
    #errors
      - if flash.present?
        = flash_messages
    = yield
